body{
  display: flex;
  justify-content: center;
#main-container{
  display: flex;
  justify-content: center;
  // background-color: red;
  flex-wrap: wrap;
  align-content: space-around;
  width: 900px;
  height: 1000px;
  #myCarousel{
    position: relative;
    overflow: hidden;
    // flex: 900px;
    .carousel-control{
      position: absolute;
      top: 50%;
      transform: scale(1.5);
      color: white;
    }
    .left{
      left: 1%;
    }
    .right{
      right: 1%;
    }
  }
  button{
    width: 200px;
  }
}
}
